<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGestureTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-ss-12I">
                                <rect key="frame" x="32" y="52" width="256" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-hB-vhp">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                        <color key="backgroundColor" red="0.90274518660000003" green="1" blue="0.87922233059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kmD-hB-vhp" secondAttribute="height" multiplier="1:1" id="Nxd-Cb-ElU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klw-sF-GXC">
                                        <rect key="frame" x="106.5" y="0.0" width="43" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7q-rn-Mld">
                                        <rect key="frame" x="213" y="0.0" width="43" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S7q-rn-Mld" secondAttribute="height" multiplier="1:1" id="98t-cp-s6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="313-8J-Pcx">
                                        <rect key="frame" x="43" y="21" width="63.5" height="1.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-6R-Yio">
                                        <rect key="frame" x="149.5" y="21" width="63.5" height="1.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S7q-rn-Mld" secondAttribute="bottom" id="0Sa-Tb-xo8"/>
                                    <constraint firstItem="klw-sF-GXC" firstAttribute="centerY" secondItem="2gW-ss-12I" secondAttribute="centerY" id="2et-nL-ieo"/>
                                    <constraint firstItem="klw-sF-GXC" firstAttribute="width" secondItem="kmD-hB-vhp" secondAttribute="width" id="2uh-1A-kmB"/>
                                    <constraint firstItem="klw-sF-GXC" firstAttribute="leading" secondItem="313-8J-Pcx" secondAttribute="trailing" id="5w5-tk-5oE"/>
                                    <constraint firstItem="4Uw-6R-Yio" firstAttribute="leading" secondItem="klw-sF-GXC" secondAttribute="trailing" id="CXA-Iq-aOx"/>
                                    <constraint firstItem="4Uw-6R-Yio" firstAttribute="height" secondItem="2gW-ss-12I" secondAttribute="height" multiplier="0.03" id="OGc-Vr-6Rm"/>
                                    <constraint firstItem="klw-sF-GXC" firstAttribute="centerX" secondItem="2gW-ss-12I" secondAttribute="centerX" id="Qr6-65-1EI"/>
                                    <constraint firstAttribute="bottom" secondItem="klw-sF-GXC" secondAttribute="bottom" id="Svb-84-CMp"/>
                                    <constraint firstItem="kmD-hB-vhp" firstAttribute="top" secondItem="2gW-ss-12I" secondAttribute="top" id="Tyk-ZW-JCI"/>
                                    <constraint firstAttribute="bottom" secondItem="kmD-hB-vhp" secondAttribute="bottom" id="c0s-tp-yb2"/>
                                    <constraint firstItem="313-8J-Pcx" firstAttribute="height" secondItem="2gW-ss-12I" secondAttribute="height" multiplier="0.03" id="fWn-69-egX"/>
                                    <constraint firstItem="S7q-rn-Mld" firstAttribute="top" secondItem="2gW-ss-12I" secondAttribute="top" id="fbb-i2-hqU"/>
                                    <constraint firstItem="313-8J-Pcx" firstAttribute="centerY" secondItem="2gW-ss-12I" secondAttribute="centerY" id="gmJ-0h-VgW"/>
                                    <constraint firstItem="313-8J-Pcx" firstAttribute="leading" secondItem="kmD-hB-vhp" secondAttribute="trailing" id="hEO-Xv-ZhF"/>
                                    <constraint firstAttribute="trailing" secondItem="S7q-rn-Mld" secondAttribute="trailing" id="hW4-7z-aWC"/>
                                    <constraint firstItem="kmD-hB-vhp" firstAttribute="leading" secondItem="2gW-ss-12I" secondAttribute="leading" id="iRD-9r-u3g"/>
                                    <constraint firstItem="4Uw-6R-Yio" firstAttribute="centerY" secondItem="2gW-ss-12I" secondAttribute="centerY" id="jza-gk-8IZ"/>
                                    <constraint firstItem="klw-sF-GXC" firstAttribute="height" secondItem="kmD-hB-vhp" secondAttribute="height" id="nuF-u3-u94"/>
                                    <constraint firstItem="S7q-rn-Mld" firstAttribute="leading" secondItem="4Uw-6R-Yio" secondAttribute="trailing" id="pN3-mB-Xmg"/>
                                    <constraint firstItem="klw-sF-GXC" firstAttribute="top" secondItem="2gW-ss-12I" secondAttribute="top" id="ueZ-6b-dVQ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Od-Kdd">
                                <rect key="frame" x="32" y="127" width="256" height="321"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gW-ss-12I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="4va-KC-u1B"/>
                            <constraint firstItem="2gW-ss-12I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="5XJ-uR-Vfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gW-ss-12I" secondAttribute="trailing" constant="32" id="Nck-Nl-Vcy"/>
                            <constraint firstItem="rks-Od-Kdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lPJ-vY-Jst"/>
                            <constraint firstItem="rks-Od-Kdd" firstAttribute="top" secondItem="2gW-ss-12I" secondAttribute="bottom" constant="32" id="oHT-9g-ILU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rks-Od-Kdd" secondAttribute="bottom" constant="32" id="onA-yh-l1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rks-Od-Kdd" secondAttribute="trailing" constant="32" id="pfp-Av-N3l"/>
                            <constraint firstItem="2gW-ss-12I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zfb-VG-oXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="first" destination="kmD-hB-vhp" id="zmq-1I-WhJ"/>
                        <outlet property="firstContainer" destination="rks-Od-Kdd" id="TWC-6K-A34"/>
                        <outlet property="second" destination="klw-sF-GXC" id="BXH-EB-Srg"/>
                        <outlet property="third" destination="S7q-rn-Mld" id="T9E-GA-17k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
        <!--Second Container-->
        <scene sceneID="7ga-31-Qq2">
            <objects>
                <viewController storyboardIdentifier="SecondContainer" id="hTe-8j-3jI" customClass="SecondContainer" customModule="SwipeGestureTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd6-6P-Ngt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-Sz-uo0">
                                <rect key="frame" x="16" y="36" width="288" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-az-9F1">
                                <rect key="frame" x="16" y="260" width="288" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.5568627451" green="0.37647058820000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttg-az-9F1" firstAttribute="top" secondItem="NXW-Sz-uo0" secondAttribute="bottom" constant="32" id="IjY-TC-dVg"/>
                            <constraint firstItem="NXW-Sz-uo0" firstAttribute="leading" secondItem="Kwf-wY-yjn" secondAttribute="leading" constant="16" id="Q8k-YR-Bs2"/>
                            <constraint firstItem="Kwf-wY-yjn" firstAttribute="trailing" secondItem="Ttg-az-9F1" secondAttribute="trailing" constant="16" id="VAx-va-2Dv"/>
                            <constraint firstItem="Ttg-az-9F1" firstAttribute="leading" secondItem="Kwf-wY-yjn" secondAttribute="leading" constant="16" id="bin-Ip-KbZ"/>
                            <constraint firstItem="NXW-Sz-uo0" firstAttribute="top" secondItem="Kwf-wY-yjn" secondAttribute="top" constant="16" id="bxd-bX-3st"/>
                            <constraint firstItem="Kwf-wY-yjn" firstAttribute="trailing" secondItem="NXW-Sz-uo0" secondAttribute="trailing" constant="16" id="dzl-5y-h2s"/>
                            <constraint firstItem="NXW-Sz-uo0" firstAttribute="height" secondItem="Cd6-6P-Ngt" secondAttribute="height" multiplier="0.4" id="rVc-3S-5eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kwf-wY-yjn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIm-Aq-JiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="820"/>
        </scene>
        <!--Third Container-->
        <scene sceneID="EVZ-3p-bdp">
            <objects>
                <viewController storyboardIdentifier="ThirdContainer" id="rMV-hU-AV1" customClass="ThirdContainer" customModule="SwipeGestureTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbn-lT-itK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-JX-4wU">
                                <rect key="frame" x="16" y="36" width="324" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-S5-YJk">
                                <rect key="frame" x="16" y="324" width="288" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vzc-S5-YJk" secondAttribute="trailing" constant="16" id="Fg8-qq-XHz"/>
                            <constraint firstItem="1rr-JX-4wU" firstAttribute="top" secondItem="lUQ-yo-xaK" secondAttribute="top" constant="16" id="GRD-D5-8QK"/>
                            <constraint firstItem="Vzc-S5-YJk" firstAttribute="leading" secondItem="lUQ-yo-xaK" secondAttribute="leading" constant="16" id="IuE-vQ-m18"/>
                            <constraint firstAttribute="trailing" secondItem="1rr-JX-4wU" secondAttribute="trailing" constant="-20" id="Owr-zP-ne0"/>
                            <constraint firstItem="1rr-JX-4wU" firstAttribute="leading" secondItem="lUQ-yo-xaK" secondAttribute="leading" constant="16" id="c7n-9b-3uI"/>
                            <constraint firstItem="Vzc-S5-YJk" firstAttribute="top" secondItem="1rr-JX-4wU" secondAttribute="bottom" constant="32" id="oN8-eY-T8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUQ-yo-xaK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpA-EZ-HgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="820"/>
        </scene>
        <!--First Container-->
        <scene sceneID="L6W-Pl-qyO">
            <objects>
                <tableViewController storyboardIdentifier="FirstContainer" id="54F-eE-KAG" customClass="FirstContainer" customModule="SwipeGestureTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fG4-9l-i2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ly-kl-oxf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ly-kl-oxf" id="fgA-LY-lzw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54F-eE-KAG" id="JcO-3f-DvC"/>
                            <outlet property="delegate" destination="54F-eE-KAG" id="fkf-hz-fCB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ms-Gq-KVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="285" height="177"/>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
